version: "3.9"

services:
    website:
      restart: always
      build:
        context: src
        dockerfile: website/Dockerfile.website
      ports:
        - "80:7777"
      depends_on:
        - db
      volumes:
        - logs:/var/log
      environment:
        - DB=rtp
        - DB_HOST=db
        - DB_PORT=5432
        - DB_USER=rtpuser
        - DB_USER_PASSWORD=rtppassword
      # command: tail -f /dev/null

    scrapper:
      restart: always
      build:
        context: src
        dockerfile: scrapper/Dockerfile.scrapper
      depends_on:
        - db
      volumes:
        - /dev/shm:/dev/shm
        - logs:/var/log
      environment:
        - DB=rtp
        - DB_HOST=db
        - DB_PORT=5432
        - DB_USER=rtpuser
        - DB_USER_PASSWORD=rtppassword
      # command: tail -f /dev/null

    db:
        restart: unless-stopped
        image: postgres:latest
        environment:
            - POSTGRES_DB=rtp
            - POSTGRES_USER=rtpuser
            - POSTGRES_PASSWORD=rtppassword
        ports:
            - "5432:5432"
        volumes:
            - /var/lib/postgresql/data/

volumes:
  logs:
