
FROM python:3.9

# install google chrome
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
RUN apt-get -y update
RUN apt-get install -y google-chrome-stable

# set display port to avoid crash
ENV DISPLAY=:99

# upgrade pip
RUN pip install --upgrade pip
WORKDIR /app

# create worker user for running apps
RUN adduser --disabled-password worker
COPY --chown=worker:worker scrapper ./scrapper
COPY --chown=worker:worker commons ./commons

USER worker

ENV PATH="/app/scrapper/.local/bin:${PATH}"
ENV PYTHONPATH="/app"
RUN pip install --user -r scrapper/requirements.txt


# CMD ["python", "-u", "scrapper/games_scrapper.py", "--mode=headless", "--testing=true"]
# CMD ["python", "-u", "commons/models.py", "--reset_tables=true"]
CMD ["python", "-u", "scrapper/games_scrapper.py"]
